# 2C2P

./: 2C2P.sln  README.md
2C2P.Core/: 2C2P.Core.csproj  Class1.cs  Common.cs
2C2P.Core/Attributes/: TypeAttribute.cs
2C2P.Core/Cryptography/: AesHmac.cs
2C2P.Core/Data/: BaseLogic.cs  BaseModel.cs  ConnectionSetting.cs  DataType.cs  Database.cs  Enum.cs  IBaseLogic.cs  IDatabase.cs
2C2P.Core/Exception/: AppException.cs
2C2P.Core/Extensions/: AssemblyExtension.cs
2C2P.Data/: 2C2P.Data.csproj  2C2P.DataAccess.csproj  Class1.cs
2C2P.Data/Interfaces/: ICurrencyLogic.cs  ITransactionsLogic.cs
2C2P.Data/Logics/: CurrencyLogic.cs  TransactionsLogic.cs
2C2P.Data/Models/: CurrencyModel.cs  TransactionsModel.cs
2C2P.Web/: 2C2P.Web.csproj  Program.cs  Startup.cs  appsettings.json
2C2P.Web/Controllers/: TransactionsController.cs
2C2P.Web/Models/: Transactions.cs  TransactionsApiModel.cs
2C2P.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
2C2P.Web/Pages/Shared/: _Layout.cshtml
2C2P.Web/Properties/: launchSettings.json
2C2P.Web/Utilities/: FileHelpers.cs
Scripts/: CreateTables.sql  testcsv.csv  textxml.xml
